<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Recuperar Senha – Sip and Pair</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<body class="forgot-page">
  <div class="card-wrapper">
    <div class="form-container">
      <h2>Recuperar Senha</h2>
      <p>Digite seu email para receber o link de recuperação:</p>
      <input type="email" placeholder="Seu email" required />
      <button class="btn-send-link">Enviar link</button>
      <small><a href="login.html" class="forgot-link">Voltar ao login</a></small>
    </div>
  </div>
</body>
</html>
