<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - Sip and Pair</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="form-container">
    <h2>Login</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
      <a href="register.html">Não tem conta? Cadastre-se</a>
    </form>
  </div>
</body>
</html>
