<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro - Sip and Pair</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="card-wrapper">
  <div class="form-container">
    <h2>Cadastro</h2>
    <form>
      <input type="email" placeholder="Email" required />
      <input type="text" placeholder="Usuário" required />
      <input type="password" placeholder="Senha" required />
      <input type="password" placeholder="Confirmar Senha" required />
      <button type="submit">Cadastrar</button>
      <a href="login.html">Já tem conta? Faça login</a>
    </form>
  </div>
</body>
</html>
