@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Spectral:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    background-color: #805227; 
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7);
    width: 100%;
    max-width: 340px;
    box-sizing: border-box;
    text-align: center;
    border: 1px solid rgba(213, 204, 187, 0.3);
}

h2 {
    font-family: 'Spectral', serif;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 2rem; 
    color: #D5CCBB; 
    text-transform: uppercase; 
    letter-spacing: 2px;
}

input {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #676127;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #141414;
    background-color: #f5f2ec; 
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

input:hover,
input:focus {
    background-color: #e3dccb;
    border-color: #805227;
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(145deg, #676127, #805227); 
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-family: 'Spectral', serif;
    font-size: 1.2rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(145deg, #805227, #676127);
    transform: scale(1.05); 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
}

a {
    display: block;
    margin-top: 20px;
    font-size: 1rem;
    color: #D5CCBB;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease; letter-spacing: 0.3s ease;
}

a:hover {
    color: #fff;
    letter-spacing:1px;
}